<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context=".feature_search.ui.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_field_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="@dimen/small_padding"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
